<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Buscar</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>
            Buscar
        </h1>
        <ul>
            <li>
                <a href="BuscarPorProduto.html">Produtos</a>
            </li>

            <li>
                <a href="404.html">Por Preço</a>
            </li>
            
            <li>
                <a href="404.html">Perto de Mim</a>
            </li>
   
            <li>
                <a href="disponivel.html">Disponivel para Entrega</a>
            </li>

            <li>
                <a href="porvendedor.html">Por Vendedor</a>
            </li>
            
            <li>
                <a href="404.html">Melhores Avaliados</a>
            </li>
        </ul>
        <ul>
            <li><a href="index.html"><img src="img/casa.png" alt="Início"></a></li>
            <li><a href="tela_buscar.html"><img src="img/lupa.png" alt="Buscar"></a></li>
            <li><a href="404.html"><img src="img/chat.png" alt="Mensagens"></a></li>
        </ul>
    </body>
</html>